<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facemesh Examples</title>
    <Style>
        .pageStyle {
            color: #232129;
            padding: 48px 96px;
            font-family: -apple-system, Roboto, sans-serif, serif;
        }

        .listStyles {
            margin-bottom: 96;
            padding-left: 0;
        }

        .listItemStyles {
            font-weight: 300;
            font-size: 24;
            max-width: 560;
            margin-bottom: 30;
        }

        .linkStyle {
            color: #8954A8;
            font-weight: bold;
            font-size: 16;
            vertical-align: 5%;
            margin-bottom: 8px;
        }

        .descriptionStyle {
            color: #232129;
            font-weight: normal;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 0;
            line-height: 1.25;
        }
    </Style>
</head>

<body class="pageStyle">
    <h2>Getting started with 3D Facemesh</h2>
    <a href="https://github.com/FrugalX/FacemeshExamples"><img src="./assets/GitHub-Mark-32px.png" width="24px"
            alt="" />
        <span style="font-size:18px; margin-left:4px; vertical-align:top;">Facemesh examples</span></a>
    <ul class="listStyles">
        <li class="linkStyle">
            <a href="./camera.html">camera.html</a><br>
            <span class="descriptionStyle">Mediapipe Javascript example for landmarks detection and facemesh
                display using live camera. Code as provided at MediaPipe site.</span>
        </li>
        <li class="linkStyle">
            <a href="./image.html">image.html</a><br>
            <span class="descriptionStyle">Mediapipe Javascript example for landmarks detection and facemesh
                display for a still image loaded interactively. Camera Code modified.</span>
        </li>
        <li class="linkStyle">
            <a href="./video.html">video.html</a><br>
            <span class="descriptionStyle">Mediapipe Javascript example for landmarks detection and facemesh
                display for a video loaded interactively. Camera Code modified.</span>
        </li>
        <li class="linkStyle">
            <a href="./draw_facemesh.html">draw_facemesh.html</a><br>
            <span class="descriptionStyle"> ... Facemesh display without using MediaPipe draw utilities.</span>
            <span class="descriptionStyle"> Limitations: Displays hidden side of the facemesh for the side view of a face.</span><br>
        </li>
        <li class="linkStyle">
            <a href="./fill_facemesh_1.html">fill_facemesh_1.html</a><br>
            <span class="descriptionStyle"> ... Filled facemesh display without using MediaPipe draw utilities.</span>
            <span class="descriptionStyle"> Limitations: Displays hidden side of the facemesh for the side view of a face.</span><br>
        </li>
        <li class="linkStyle">
            <a href="./fill_facemesh_2.html">fill_facemesh_2.html</a><br>
            <span class="descriptionStyle"> ... Filled facemesh display without using MediaPipe draw utilities.</span>
            <span class="descriptionStyle"> Previous limitation removed, doesn't display hidden side of the facemesh for the side view of a face.</span><br>
        </li>
    </ul>
</body>

</html>